<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    *{
      margin: 0; padding: 0;
      box-sizing: border-box;
    }

    #list-here{
      font-family: times new roman;
      font-size: 2em;
      line-height: 1.5em;
      padding: 50px 10px 10px 10px;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      border: none;
      color: #ffe6d4;
      background: #333;
      outline: 0 !important;
      font-weight: 500;
      border-radius: 0px;
    }

    #list-here>* {
      font-size: .8em;
    }
    #list-here div:before {
      content: "▢ ";
    }
    #list-here div>*{
      border-bottom: 1px solid #444;
      margin: 0px 0px;
    }

    #type-here{
      font-family: monospace;
      font-size: 1.25em;
      line-height: 1.5em;
      padding: 50px 10px 10px 10px;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      border: none;
      color: #ffe6d4;
      background: #333;
      outline: 0 !important;
      font-weight: 500;
      border-radius: 0px;
      display: none;
    }

    #header {
      position: absolute;
      top: 0px;
      z-index: 99999;
      width: 100%;
      padding: 0px;
    }


    #add-list{
      background: #aaa;
      width: 100%;
      font-family: monospace;
      font-size: 1.25em;
      line-height: 1.5em;
      padding: 10px;
      border: none;
    }
  </style>
</head>
<body>
<div id="header">
  <form>
    <input id="add-list" class="form-field" type="text" />
  </form>
</div>
<textarea id="type-here"></textarea>
<div contenteditable id="list-here">Date:&nbsp</div>

</body>
</html>
