<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    *{
      margin: 0; padding: 0;
      box-sizing: border-box;
    }

    #type-here{
      font-family: monospace;
      font-size: 1.25em;
      line-height: 1.5em;
      padding: 10px;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      border: none;
      color: #ffe6d4;
      background: #333;
      outline: 0 !important;
      font-weight: 500;
      border-radius: 0px;
    }

		#full-screen {
			position: absolute;
			top: 0.2em;
			right: 0.5em;
		}
		#full-screen::after {
			content: '\2922';
			padding: 10px;
		}

  </style>
</head>
<body>
<textarea id="type-here" oninput="writing(5);" name="eng-textarea"></textarea>
<button id="full-screen" onclick="openFullscreen('type-here');"></button>
<script>

function openFullscreen(id) {
	elem = document.getElementById(id);
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.webkitRequestFullscreen) { /* Safari */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE11 */
    elem.msRequestFullscreen();
  }
}

var timer;

function writing(time) {
	clearTimeout(timer);
  timer = setTimeout(function(){
		alert("too long");
	}, time*1000);
}

</script>

</body>



</html>

